spring.application.name=vaf_run_BE
spring.datasource.url=jdbc:mysql://localhost:3306/vafrun
spring.datasource.username= root
spring.datasource.password= FA.t160102

spring.jpa.hibernate.ddl-auto=update
# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9192


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.uri-encoding=UTF-8
